<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="jpn">
  <head>
    <meta name="dtb:uid" content="77455b16-6f0e-4a95-a454-074212627909"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (7.9.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>男女比1:99の異世界に来ていた3: SSスキル持ちの僕を冒険者や王女、騎士が奪い合おうとして困っているんですけど！？ (わんた文庫)</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>プロローグ 再びの拉致</text>
      </navLabel>
      <content src="text/part0002.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2" class="chapter">
      <navLabel>
        <text>ポンチャン教の教え</text>
      </navLabel>
      <content src="text/part0003.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3" class="chapter">
      <navLabel>
        <text>レベッタ：今回も夜這いは失敗</text>
      </navLabel>
      <content src="text/part0004.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4" class="chapter">
      <navLabel>
        <text>ポンチャン教本部 ボレル島を知る</text>
      </navLabel>
      <content src="text/part0005.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5" class="chapter">
      <navLabel>
        <text>ヘイリー：覚悟</text>
      </navLabel>
      <content src="text/part0006.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6" class="chapter">
      <navLabel>
        <text>城での騒動</text>
      </navLabel>
      <content src="text/part0007.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7" class="chapter">
      <navLabel>
        <text>プルベール：ミシェルの説得</text>
      </navLabel>
      <content src="text/part0008.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8" class="chapter">
      <navLabel>
        <text>ミシェルの告白</text>
      </navLabel>
      <content src="text/part0009.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9" class="chapter">
      <navLabel>
        <text>侵略者</text>
      </navLabel>
      <content src="text/part0010.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10" class="chapter">
      <navLabel>
        <text>レベッタ：記念会の開催</text>
      </navLabel>
      <content src="text/part0011.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11" class="chapter">
      <navLabel>
        <text>試合開始</text>
      </navLabel>
      <content src="text/part0012.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12" class="chapter">
      <navLabel>
        <text>ユーリテス：芽生えた野望</text>
      </navLabel>
      <content src="text/part0013.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13" class="chapter">
      <navLabel>
        <text>【特典ＳＳ】レベッタ：夜這い</text>
      </navLabel>
      <content src="text/part0014.html"/>
    </navPoint>
  </navMap>
</ncx>
